import cv2
import numpy as np

class PlateWarper:
    @staticmethod
    def order_point(points): # sắp xếp lại thứ tự 4 điểm
        rect = np.zeros((4,2), dtype="float32") # tạo mảng rỗng 4 hàng 2 cột với 0

        s = points.sum(axis = 1) # cộng x,y cho từng điểm để xác định các góc trong hcn - axis = 1: tính theo hàng   
        #argmin: index của giá trị nhỏ nhất
        # 2 giá trị nhỏ và lớn nhất cho TL và BR
        # đi chéo xuống
        rect[0] = points[np.argmin(s)] #top_left - nhỏ cả x và y 
        rect[2] = points[np.argmax(s)] #bottom_right - lớn cả x và y
        
        diff = np.diff(points, axis=1)
        # nghiêng trái/phải
        rect[1] = points[np.argmin(diff)] # 
        rect[3] = points[np.argmax(diff)] # 

        # để tránh các trường hợp khó thì ta sẽ giới hạn về góc độ nghiêng để tránh trường hợp đó xảy ra
        return rect
    @staticmethod
    def expand_points(points, scale=1.3):
        center = np.mean(points, axis=0)
        expanded = center + (points - center) * scale
        return expanded.astype(np.float32)
    @staticmethod
    def is_valid_plate(points): # kiểm tra có nên dùng wrap không
        area = cv2.contourArea(points.astype(np.int32)) #tính diện tích tứ giác
        if area < 20:
            return False # loại bỏ các kpt sai và biển số quá nhỏ, 4 điểm gần như trùng

        if len(np.unique(points, axis=0)) < 4: # kiểm tra trùng điểm
            return False

        return True

    def warp(self, image, points):
        # chuẩn hóa thứ tự 4 điểm
        rect = self.order_point(points)
        rect = self.expand_points(rect, scale=1.2)
        # center = np.mean(rect, axis=0)
        # rect = center + (rect - center) * 1.15
        # rect = rect.astype(np.float32)
        (tl,tr,br,bl)  = rect
        
        widthA = np.linalg.norm(br - bl) # chiều dài của vector theo sqrt(x^2+y^2)
        widthB  = np.linalg.norm(tr - tl)
        maxW = int(max(widthA, widthB))

        heightA = np.linalg.norm(tr - br)
        heightB = np.linalg.norm(tl - bl)
        maxH = int(max(heightA, heightB))

        if maxW < 5 or maxH < 5:
            return None
        # FIX quan trọng: ép aspect ratio nhẹ (tránh méo)
        # ratio = maxW / maxH

        # if ratio > 4.5:   # plate ngang quá dài → normalize
        #     maxH = int(maxW / 4.5)
        # elif ratio < 1.2: # plate vuông quá → normalize
        #     maxW = int(maxH * 2.0)

        # tạo ảnh đích
        dst = np.array([
            [0,0],
            [maxW-1,0],
            [maxW-1, maxH-1],
            [0, maxH-1]
        ], dtype="float32")

        M = cv2.getPerspectiveTransform(rect, dst) # tìm ma trận biển đổi tứ giác bất kì thành hcn
        warped = cv2.warpPerspective(image, M, (maxW, maxH)) # wrap ảnh

        return warped





#   pts = np.array(points, dtype=np.float32)
#         # =====================================================
#         # TÂM HÌNH
#         # =====================================================
#         center = np.mean(pts, axis=0)
#         # =====================================================
#         # TÍNH GÓC TỪ TÂM -> ĐIỂM
#         # atan2(y, x)
#         # =====================================================
#         angles = np.arctan2(
#             pts[:, 1] - center[1],
#             pts[:, 0] - center[0]
#         )
#         # =====================================================
#         # SORT THEO GÓC
#         # =====================================================
#         sort_idx = np.argsort(angles)
#         pts = pts[sort_idx]
#         # =====================================================
#         # SAU SORT:
#         # thường sẽ là:
#         # TL -> TR -> BR -> BL
#         # nhưng cần rotate để TL đứng đầu
#         # =====================================================
#         sums = pts.sum(axis=1)
#         tl_idx = np.argmin(sums)
#         pts = np.roll(pts, -tl_idx, axis=0)

#         return pts.astype(np.float32)